language: objective-c
xcode_project: GutenbergSem.xcodeproj
xcode_scheme: GutenbergSem
osx_image: xcode8.3
xcode_sdk: iphonesimulator10.0

before_install:
  - gem install simctl --no-rdoc --no-ri --no-document --quiet
  - ruby -rsimctl -e 'SimCtl.warmup("iPhone 6", "iOS 10.1", 300)'

script:
- xcodebuild clean build test -project GutenbergSem.xcodeproj -scheme GutenbergSem -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3'
